NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_NETWORK_URL='https://mainnet.infura.io/v3/'
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_MAINNET=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_ROPSTEN=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_KOVAN=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_RINKEBY='0xc679e1c7F06ACf74baCfa42a35CbE53cbcE82660'
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_GÖRLI=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_BSC=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_BSC_TESTNET=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_OKEX=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_OKEX_TESTNET=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_HECO=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_HECO_TESTNET=''
