NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_NETWORK_URL='https://mainnet.infura.io/v3/'
DETRUST_CONTRACT_ADDRESS_MAINNET=''
DETRUST_CONTRACT_ADDRESS_ROPSTEN=''
DETRUST_CONTRACT_ADDRESS_KOVAN=''
DETRUST_CONTRACT_ADDRESS_RINKEBY='0xc679e1c7F06ACf74baCfa42a35CbE53cbcE82660'
DETRUST_CONTRACT_ADDRESS_GÖRLI=''
DETRUST_CONTRACT_ADDRESS_BSC=''
DETRUST_CONTRACT_ADDRESS_BSC_TESTNET=''
DETRUST_CONTRACT_ADDRESS_OKEX=''
DETRUST_CONTRACT_ADDRESS_OKEX_TESTNET=''
DETRUST_CONTRACT_ADDRESS_HECO=''
DETRUST_CONTRACT_ADDRESS_HECO_TESTNET=''
