NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_NETWORK_URL='https://mainnet.infura.io/v3/'
NEXT_PUBLIC_CHAIN_ID_MAINNET=''
NEXT_PUBLIC_CHAIN_ID_ROPSTEN=''
NEXT_PUBLIC_CHAIN_ID_KOVAN=''
NEXT_PUBLIC_CHAIN_ID_RINKEBY='0xc679e1c7F06ACf74baCfa42a35CbE53cbcE82660'
NEXT_PUBLIC_CHAIN_ID_GÖRLI=''
NEXT_PUBLIC_CHAIN_ID_BSC=''
NEXT_PUBLIC_CHAIN_ID_BSC_TESTNET=''
NEXT_PUBLIC_CHAIN_ID_OKEX=''
NEXT_PUBLIC_CHAIN_ID_OKEX_TESTNET=''
NEXT_PUBLIC_CHAIN_ID_HECO=''
NEXT_PUBLIC_CHAIN_ID_HECO_TESTNET=''
